{
  "name": "rest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raresmigea/restTest.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-ws": "^4.0.0",
    "mongoose": "^5.9.5",
    "nodemon": "1.18.3"
  },
  "bugs": {
    "url": "https://github.com/raresmigea/restTest/issues"
  },
  "homepage": "https://github.com/raresmigea/restTest#readme"
}
